{
  "name": "kramers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://raza241@bitbucket.org/webkitmedia/kramers-grammas.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/webkitmedia/kramers-grammas#readme",
  "dependencies": {
    "bootstrap": "^4.1.2"
  },
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-mini-css": "0.0.3",
    "gulp-uglify": "^3.0.0"
  }
}
